<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

.container {
  position: relative;
  width: 100%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 30px;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 400px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #1abc9c;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 400px;
}

.sidenav {
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 350px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
    color: #064579;
}

.main {
    margin-left: 350px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>GOLD</h1>
  <p>GPS  Overhead  LoRa  Drone</p>
</div>

<div class="navbar">
  <a href="file:///C:/Users/youdong/Desktop/아톰-자바스크립트/캡스톤/google.html">Home</a>
  <a href="file:///C:/Users/youdong/Desktop/아톰-자바스크립트/캡스톤/introduce2.html">Instruction</a>
  <a href="file:///C:/Users/youdong/Desktop/아톰-자바스크립트/캡스톤/NMEA.html">NMEA</a>
</div>
<div class="sidenav">
  <a href="#a">미아찾기 솔루션</a>
  <a href="#b">What's Google API</a>
  <a href="#c">What's LoRa Module</a>
  <a href="#d">HOW TO USE IT?</a>
</div>
<div class="row">
  <div class="main">
      <a name="a"><h1>미아찾기 솔루션</h1>
      <div class="container" style="height:auto;">
        <img src="20181126_213613.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text"><img src="20181126_153339.jpg" width="100%" height="auto"></div>
        </div>
      </div>
      <div style="font-size:19px">
      <p>우리는 실종된 미아를 보다 효율적으로 찾기 위해서 어린아이나 장애인에게 LoRa 모듈을 착용함으로써 실종사고를 예방할수가 있다.<br>
        우리팀의 미아 찾기 솔루션은 키워드는 3가지인데 Google Api,Gps 모듈,드론이 있다. 그림에서 보듯이 <br>
        1.관리자로 부터 위치데이터를 요청하는것 <br>
        2.미아(LoRa모듈)로부터 위치데이터를 받아오는것 <br>
        3.관리자는 프로그램을 이용하여 지도를 통해 드론에게 해당하는 위치로 이동명령을 하는것 <br>
        4.드론은 GPS데이터를 토대로 미아의 위치로 이동하여 실시간으로 영상을 관리자에게 보여주는것 <br>
        LoRa를 이용하여 1대 다 통신하여 관리자가 원하는 미아의 위치를 선별적으로 확인할수 있는 프로그램이다.</p>
      </div>


      <a name="b"><h1>What's Google API</h1>

      <div class="container" style="height:auto;">
        <img src="Google-maps-changes.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text"><img src="image001.jpg" width="100%" height="auto"></div>
        </div>
      </div>
      <div style="font-size:19px">
      <p>우리는 GPS데이터를 토대로 Google Map으로 표현하기 위해서 Google API를 이용하였는데 위의 그림처럼 Google Map을 얻기위해 <br>
        사용자가 Google에서 인증을 받아 API Key를 발급 받고 javascript내에 발급받은 API키를 입력해주면 인터넷이 연결된 경우에 <br>
         Google에서 사용자에게 Google Map(Google Service)을 제공해주는 방식이다.</p>
      </div>

      <a name="c"><h1>What's LoRa Module</h1>

      <div class="container" style="height:auto;">
        <img src="LoRa_module.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text"><img src="module_circuit.jpg" width="100%" height="auto"></div>
        </div>
      </div>
      <div style="font-size:19px">
      <p> LoRa는 Long-Range의 약자로 최대 15km까지의 무선 통신이 가능한 플랫폼이다. 우리는 GPS를 통해 사용자가 가지고 있는 모듈의 위치 정보를 파악한다.<br>
        이를 아두이노 프로 미니를 통해 GPS의 데이터를 모듈 내에서 처리를 하고, LoRa를 통해 Main PC로 전송하여 위치 데이터를 통해 모듈의 위치를 파악한다.<br>
        모듈은 배터리를 통해 동작을 하고, 배터리 충전 회로가 내장되어 있어 충전이 가능하다. <br>
         외부 프레임의 경우, 회로의 삽입과 수리가 용이하도록 조립식으로 구성되어 있고, 크기는 가로 7cm, 세로 5.5cm, 높이 5.5cm로 비교적 작고 가벼운 형태<br>
         이다, 실제 동작 실험시 2km까지 신호가 확인이 되었으며, 이는 드론이 비행 가능한 거리, 1.5km를 상회하는 거리이므로 신호 전송에<br>
         무리가 없음을 확인하였다.</p>
      </div>

      <a name="d"><h1>HOW TO USE IT?</h1>

      <div class="container" style="height:auto;">
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'num1')" id="defaultOpen">1.파일선택</button>
          <button class="tablinks" onclick="openCity(event, 'num2')">2.데이터 불러오기</button>
          <button class="tablinks" onclick="openCity(event, 'num3')">3.GPS좌표 불러오기</button>
          <button class="tablinks" onclick="openCity(event, 'num4')">4.지도로 좌표 확인하기</button>
        </div>

        <div id="num1" class="tabcontent">
          <img src="number1.jpg" alt="Avatar" class="image">
        </div>

        <div id="num2" class="tabcontent">
          <img src="number2.jpg" alt="Avatar" class="image">
        </div>

        <div id="num3" class="tabcontent">
          <img src="number3.jpg" alt="Avatar" class="image">
        </div>

        <div id="num4" class="tabcontent">
          <img src="number4.jpg" alt="Avatar" class="image">
        </div>
      </div>

  </div>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>
